FROM alpine:3.14.1

RUN apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add bash curl dumb-init jq && \
    rm -rf /tmp/*

COPY images/control-client/start.sh /usr/bin/

VOLUME ["/control_client"]

ENTRYPOINT ["dumb-init"]

